# librofm-downloader

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  docker-compose.dev.yml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docker-publish.yml
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/com/vishnurajeevan/libroabs/: App.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
scripts/: run-dev.sh  run.sh
server/: build.gradle.kts
server/src/main/kotlin/com/vishnurajeevan/libroabs/: Application.kt  BookFormat.kt
server/src/main/kotlin/com/vishnurajeevan/libroabs/libro/: Book.kt  DownloadMetadata.kt  DownloadedIsbns.kt  LibraryMetadata.kt  LibroAPI.kt  LibroFmClient.kt  LoginRequest.kt  M4BUtil.kt  TokenMetadata.kt  Utils.kt
server/src/test/kotlin/com/vishnurajeevan/libroabs/libro/: UtilsTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/vishnurajeevan/libroabs/: ApiLoginData.kt  AppPresenter.kt  Constants.kt  Greeting.kt  Platform.kt  ServerApi.kt
shared/src/jvmMain/kotlin/com/vishnurajeevan/libroabs/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/vishnurajeevan/libroabs/: Platform.wasmJs.kt
